<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Control-o-rex</title>
  </head>

  <!-- some styling -->
  <style>
    * {
	text-align: center;
    }
    body {
	background-color: lightgoldenrodyellow;
    }
    button {
	font-size: 24px;
	border: none;
	background-color: teal;
	color: white;
	padding: 15px 32px;
	text-decoration: none;
	display: inline-block;
	transition-duration: 0.1s;
	display: block;
	width: 100%;
	border: 1px solid green;
    }
    button:hover {
	background-color: green;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	  
    }

    button:active {
	background-color: red;
    }
  </style>

  <!-- the main body -->
  <body>

    <h1>T-Rex Controller</h1>
    
    <button onClick="sendMoveUp()">Move Up</button>
    <button onClick="sendMoveDown()">Move Down</button>
    <button onClick="sendMoveLeft()">Move Left</button>
    <button onClick="sendMoveRight()">Move Right</button>
    <button onClick="sendCloseJaw()">Close Jaw</button>
    <button onClick="sendOpenJaw()">Open Jaw</button>
  </body>

  <!-- JavaScript -->
  <script>
    const socket = new WebSocket('ws://localhost:8081');

    socket.onopen = function(event) {
	// socket.send("Unity")
	alert("[open] Connection Established");
    }

    socket.onmessage = function(event) {
	console.log(event.data);
    }

    // 
    sendMoveUp = function() {socket.send("up");}
    sendMoveDown = function() {socket.send("down");}
    sendMoveLeft = function() {socket.send("left");}
    sendMoveRight = function() {socket.send("right");}
    sendCloseJaw = function() {socket.send("close");}
    sendOpenJaw = function() {socket.send("open");}
  </script>
  
</html>
